<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sk.sinthoma</groupId>
		<artifactId>sinthoma-base</artifactId>
		<version>1.0</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>sinthoma-core-base</artifactId>
	<name>sinthoma-core-base</name>
	<description>Base module for Sinthoma core components</description>
	<packaging>pom</packaging>

	<modules>
		<module>../core-logger</module>
		<module>../core-auth-service</module>
	</modules>

</project>