# sinthoma

./: .gitignore  .travis.yml  FUNDING.yml  README.md  cmd  cmd.txt  docker-compose.yml  index.html  pom.xml  sinthoma.sh  user-manager.yaml
.github/: FUNDING.yml
bff/dashboard-bff/: .gitignore  Dockerfile  pom.xml  tree.txt
bff/dashboard-bff/src/main/java/cok/sk/sinthoma/bff/dashboard/: DashboardBffApplication.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/: DashboardBffApplication.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/config/: CoreLoggerConfig.java  LoggerConfig.java  RestTemplateConfig.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/controller/: UserManagerController.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/log/: ApplicationLogAspect.java  LogInstrumentationConfig.java  PerfLogConfiguration.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/model/: User.java
bff/dashboard-bff/src/main/java/com/sk/sinthoma/bff/dashboard/service/: DefaultUserManagerService.java  UserManagerService.java
bff/dashboard-bff/src/main/resources/: application.yml
bff/dashboard-bff/src/test/java/cok/sk/sinthoma/bff/dashboard/: DashboardBffApplicationTests.java
bff/dashboard-bff/src/test/java/com/sk/sinthoma/bff/dashboard/: DashboardBffApplicationTests.java
bff/dashboard-bff/src/test/java/com/sk/sinthoma/bff/dashboard/model/: UserTest.java
bff/sinthoma-bff-base/: pom.xml
core/core-auth-service/: .gitignore  Dockerfile  pom.xml
core/core-auth-service/src/main/resources/: application.yml
core/core-auth-service/src/test/resources/features/: user-crud.feature
core/core-logger/: pom.xml
core/sinthoma-core-base/: pom.xml
db/: shared-local-instance.db
docs/assets/helper/: TypicalFlowSequence.txt
service/sinthoma-service-base/: .gitignore  pom.xml
service/symptom-manager/: pom.xml
service/user-manager/: Dockerfile  pom.xml  tree.txt  user-manager.sh
service/user-manager/src/main/java/com/sk/sinthoma/user/: UserManagerApplication.java
service/user-manager/src/main/java/com/sk/sinthoma/user/aop/: AopConfiguration.java
service/user-manager/src/main/java/com/sk/sinthoma/user/config/: DynamoDBConfig.java  LoggerConfig.java  Swagger2Config.java
service/user-manager/src/main/java/com/sk/sinthoma/user/log/: LogInstrumentationConfig.java  PerfLogConfiguration.java
service/user-manager/src/main/java/com/sk/sinthoma/user/model/: User.java
service/user-manager/src/main/java/com/sk/sinthoma/user/repository/: UserRepository.java
service/user-manager/src/main/resources/: application.yml
service/user-manager/src/test/java/com/sk/sinthoma/user/: AllBDDTestsSuite.java  AllTestsSuite.java  AllUnitTestsSuite.java  RunCucumberTest.java  UserManagerApplicationTests.java
service/user-manager/src/test/java/com/sk/sinthoma/user/bdd/: CucumberSpringContextConfiguration.java  CucumberTestContext.java  CucumberTypeRegistryConfigurer.java  RunCucumberTest.java
service/user-manager/src/test/java/com/sk/sinthoma/user/bdd/step/: AbstractSteps.java  AbstractUserSteps.java  AddUserSteps.java  Stepdefs.java  UserCrudSteps.java  UserSteps.java
service/user-manager/src/test/java/com/sk/sinthoma/user/model/: UserTest.java
service/user-manager/src/test/java/com/sk/sinthoma/user/repository/: UserRepositoryTest.java
service/user-manager/src/test/java/com/sk/sinthoma/user/unit/: UserManagerApplicationTests.java
service/user-manager/src/test/java/com/sk/sinthoma/user/unit/model/: UserTest.java
service/user-manager/src/test/java/com/sk/sinthoma/user/unit/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
service/user-manager/src/test/java/com/sk/sinthoma/user/unit/repository/rule/: LocalDbCreationRule.java
service/user-manager/src/test/resources/: user-create-with-id-1000.feature  user.feature
service/user-manager/src/test/resources/features/: user-create-with-id-1000.feature  user-crud.feature
services/sinthoma-bff/: Dockerfile  pom.xml
services/sinthoma-bff/src/main/resources/: application.yml
services/sinthoma-bff/src/main/resources/static/css/: main.css
services/sinthoma-bff/src/main/resources/templates/: index.html  login.html
services/sinthoma-bff/src/main/resources/templates/error/: access-denied.html
services/sinthoma-bff/src/main/resources/templates/fragments/: footer.html  header.html  (+2 more)
services/symptom-manager/: pom.xml
services/user-manager/: Dockerfile  pom.xml
services/user-manager/src/main/java/cok/sk/sinthoma/user/: UserManagerApplication.java
services/user-manager/src/main/java/com/sk/sinthoma/user/: UserManagerApplication.java
services/user-manager/src/main/resources/: application.yml
services/user-manager/src/test/java/cok/sk/sinthoma/user/: UserManagerApplicationTests.java
services/user-manager/src/test/java/com/sk/sinthoma/user/: UserManagerApplicationTests.java
ui/pages/: index.html
web/sinthoma-web/: Dockerfile  pom.xml
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/: SinthomaWebApplication.java
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/common/: CorsFilter.java
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/config/: AppConfig.java  AppSecurityConfig.java  RestTemplateConfig.java
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/controller/: DashboardController.java
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/model/: User.java
web/sinthoma-web/src/main/java/com/sk/sinthoma/web/user/security/: LoggingAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SinthomaAuthSuccessHandler.java  WebUserDetailsService.java
web/sinthoma-web/src/main/resources/static/css/: main.css
web/sinthoma-web/src/main/resources/templates/: login.html
web/sinthoma-web/src/main/resources/templates/fragments/: footer.html  header-login.html  header.html
web/sinthoma-web/src/main/resources/templates/layouts/: layout-login.html
web/sinthoma-web/src/test/java/com/sk/sinthoma/web/: SinthomaWebApplicationTests.java
web/src/: index.html
web/src/app/login/: login.component.html
(+70 files in other folders)
