<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<sinthoma.version>1.0</sinthoma.version>
		<docker.image.repo>shishirinsane/sinthoma</docker.image.repo>
		<dockerfile-maven-version>1.4.12</dockerfile-maven-version>
		<spring-data-releasetrain.version>Moore-RC2</spring-data-releasetrain.version>
		<nl.jqno.equalsverifier.version>3.1.9</nl.jqno.equalsverifier.version>
		<junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<springfox.swagger2.version>3.0.0-SNAPSHOT</springfox.swagger2.version>
		<io.cucumber.version>4.7.1</io.cucumber.version>
		<net.serenity-bdd.version>2.0.67</net.serenity-bdd.version>
		<spring-cloud.version>Hoxton.M2</spring-cloud.version>
		<org.aspectj.aspectweaver.version>1.9.4</org.aspectj.aspectweaver.version>
		<maven.test.skip>false</maven.test.skip>
	</properties>


	<groupId>com.sk.sinthoma</groupId>
	<artifactId>sinthoma-base</artifactId>
	<version>1.0</version>
	<name>sinthoma-base</name>
	<description>Base module for Sinthoma components</description>
	<packaging>pom</packaging>

	<modules>
		<module>core/sinthoma-core-base</module>
		<module>web/sinthoma-web</module>
		<module>bff/sinthoma-bff-base</module>
		<module>service/sinthoma-service-base</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>${nl.jqno.equalsverifier.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-data-rest</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj.aspectweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sk.sinthoma</groupId>
				<artifactId>core-logger</artifactId>
				<version>${sinthoma.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>${dockerfile-maven-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>JFrog</id>
			<name>JFrog Snapshot Repository</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>