<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sk.sinthoma</groupId>
		<artifactId>sinthoma-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>sinthoma-service-base</artifactId>
	<name>sinthoma-service-base</name>
	<description>Base module for Sinthoma microservice components</description>
	<packaging>pom</packaging>

	<modules>
		<module>../user-manager</module>
		<module>../symptom-manager</module>
	</modules>

</project>