// Sinthoma parent
[INFO] org.springframework.boot:user-manager:jar:2.2.0.M5
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.0.M5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.M5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.M5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.24:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.0.M5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.2.0.M5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.2.0:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.2.0.M5:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.0.M5:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.M5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.2.0.M5:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.2.0.RC2:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:3.2.0.RC2:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.M5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.M5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.M5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.22:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.22:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.M5:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.4.0.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.0.RC1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.0.RC1:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.0.RC1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-sleuth:jar:2.2.0.M2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.M2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.0.M2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.0.M4:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.M2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.M5:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-sleuth-core:jar:2.2.0.M2:compile
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.4:compile
[INFO] |     +- io.zipkin.brave:brave:jar:5.6.10:compile
[INFO] |     |  +- io.zipkin.zipkin2:zipkin:jar:2.16.0:compile
[INFO] |     |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.10.2:compile
[INFO] |     +- io.zipkin.brave:brave-context-log4j2:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.6.10:compile
[INFO] |     |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-rabbit:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-kafka-clients:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-kafka-streams:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-httpasyncclient:jar:5.6.10:compile
[INFO] |     +- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.6.10:compile
[INFO] |     |  \- io.zipkin.brave:brave-instrumentation-servlet:jar:5.6.10:compile
[INFO] |     \- io.zipkin.brave:brave-instrumentation-jms:jar:5.6.10:compile
[INFO] +- org.springframework.hateoas:spring-hateoas:jar:1.0.0.RC1:runtime
[INFO] |  +- org.springframework:spring-aop:jar:5.2.0.RC1:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.0.RC1:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.0.RC1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.0.RC1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.0.RC1:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.M1:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:runtime
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:runtime
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:runtime
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.M5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.0.M5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.M5:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.5.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:2.28.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.28.2:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.0:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.0.RC1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.5.1:test
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.1.9:test
[INFO] +- io.springfox:springfox-swagger2:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.springfox:springfox-schema:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:3.0.0-SNAPSHOT:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.1.7:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.0:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.M1:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.3.0.Final:compile
[INFO] +- io.springfox:springfox-data-rest:jar:3.0.0-SNAPSHOT:compile
[INFO] |  \- io.springfox:springfox-spring-webmvc:jar:3.0.0-SNAPSHOT:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:3.0.0-SNAPSHOT:compile
[INFO] +- com.sk.sinthoma:core-logger:jar:1.0:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.2.0.M5:compile
[INFO] |  +- org.mongodb:mongodb-driver:jar:3.11.0-rc0:compile
[INFO] |  |  +- org.mongodb:bson:jar:3.11.0-rc0:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:3.11.0-rc0:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:2.2.0.RC2:compile
[INFO] |     +- org.springframework:spring-tx:jar:5.2.0.RC1:compile
[INFO] |     \- org.springframework.data:spring-data-commons:jar:2.2.0.RC2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.5.1:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.5.1:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.5.1:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.5.1:test
[INFO] +- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.2.0:test
[INFO] |  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.1.2:test
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:test
[INFO] |     +- net.java.dev.jna:jna:jar:4.5.2:test
[INFO] |     +- net.java.dev.jna:jna-platform:jar:4.5.2:test
[INFO] |     \- org.apache.commons:commons-compress:jar:1.18:test
[INFO] +- io.cucumber:cucumber-java8:jar:4.7.1:test
[INFO] |  +- io.cucumber:cucumber-java:jar:4.7.1:test
[INFO] |  \- net.jodah:typetools:jar:0.5.0:test
[INFO] +- io.cucumber:cucumber-spring:jar:4.7.1:test
[INFO] +- io.cucumber:cucumber-junit:jar:4.7.1:test
[INFO] |  \- io.cucumber:cucumber-core:jar:4.7.1:test
[INFO] |     +- io.cucumber:gherkin:jar:5.1.0:test
[INFO] |     +- io.cucumber:tag-expressions:jar:1.1.1:test
[INFO] |     +- io.cucumber:cucumber-expressions:jar:7.0.2:test
[INFO] |     \- io.cucumber:datatable:jar:1.1.14:test
[INFO] |        \- io.cucumber:datatable-dependencies:jar:1.1.14:test
[INFO] \- io.rest-assured:rest-assured:jar:3.3.0:test
[INFO]    +- org.codehaus.groovy:groovy:jar:2.5.7:test
[INFO]    +- org.codehaus.groovy:groovy-xml:jar:2.5.7:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.5.9:test
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:test
[INFO]    |  \- commons-codec:commons-codec:jar:1.13:test
[INFO]    +- org.apache.httpcomponents:httpmime:jar:4.5.9:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:2.1:test
[INFO]    +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO]    +- io.rest-assured:json-path:jar:3.3.0:test
[INFO]    |  +- org.codehaus.groovy:groovy-json:jar:2.5.7:test
[INFO]    |  \- io.rest-assured:rest-assured-common:jar:3.3.0:test
[INFO]    \- io.rest-assured:xml-path:jar:3.3.0:test
[INFO]       +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO]       |  \- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO]       +- com.sun.xml.bind:jaxb-osgi:jar:2.2.10:test
[INFO]       \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO]          \- javax.activation:activation:jar:1.1.1:test